<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Võru Kreutzwaldi Kool</title>
		<link rel="icon" href="%sveltekit.assets%/cropped-voru-kreutzwaldi-kool-favicon-230516-192x192.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,200;16..144,300;16..144,400;16..144,500;16..144,600;16..144,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">		
		%sveltekit.head%
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
				height: 100%;
			}

			a {
				color: rgb(61, 149, 125);
				text-decoration: none;
			}

			h2 {
				width: 100%;
				margin: 0 0 30px 0;
				color: rgb(51, 51, 51);
				font-size: 35px;
				font-weight: 300;
				line-height: 1.2em;
				text-align: center;
				letter-spacing: -1px;
			}

			@font-face {
				font-family: 'ElegantIcons';
				src:url('/fonts/ElegantIcons.eot');
				src:url('/fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
					url('/fonts/ElegantIcons.woff') format('woff'),
					url('/fonts/ElegantIcons.ttf') format('truetype'),
					url('/fonts/ElegantIcons.svg#ElegantIcons') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="e9RAV0kx"></script>
		<div style="display: contents">
			%sveltekit.body%
		</div>
		<script>
			FB.XFBML.parse();
		</script>
	</body>
</html>